<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poznajmy się!</title>
    
    <link rel="stylesheet" href="style_poznajmy_sie.css" type="text/css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,300&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="container">

        <div id="logo">
            <a href="poznajmy_sie.html" class="link">Poznajmy się!</a>
        </div>

        <div id="menu"> 
            <a href="organizacja.html" class="option">Organizacja</a>
            <a href="odpowiedzialnosc.html" class="option">Odpowiedzialność</a>
            <a href="komunikacja.html" class="option">Komunikacja</a>
            <a href="zaufanie.html" class="option">Zaufanie</a>
            <a href="pozytywne_nastawienie.html" class="option">Pozytywne nastawienie</a>
            <div style="clear:both;"></div>
        </div>
        
        <div id="topbar">
            <div id="topbarL">
                <a href="poznajmy_sie.html"><img src="foto.png" alt="Zdjęcie autora"/></a>
            </div>

            <div id="topbarR">
            <h2 class="bigtitle">"Podróż tysiąca mil zaczyna się od jednego kroku". <br /> - Konfucjusz</h2>
            <div style="height:15px"></div>
            Podróż w kierunku programowania rozpoczęłam rok temu. Od tej pory codziennie zaglądam do kodu ucząc się nowych rzeczy. <br />
            Zawsze miałam poczucie że CV jest jedynie wizytówką, krótką migawką, która mówi o mnie tyle ile elevator pitch. Na tej stronie przedstawiam się szerzej. Znajdziesz tu informacje o tym co jest dla mnie naprawdę ważne w pracy.<br />
            A zatem poznajmy się!
        </div>  
        <div style="clear:both;"></div>
        </div>

        <div id="sidebar">
            <a href="organizacja.html" class="optionL">Organizacja</a>
            <a href="odpowiedzialnosc.html" class="optionL">Odpowiedzialność</a>
            <a href="komunikacja.html" class="optionL">Komunikacja</a>
            <a href="zaufanie.html" class="optionL">Zaufanie</a>
            <a href="pozytywne_nastawienie.html" class="optionL">Pozytywne nastawienie</a>
        </div>
        
        <div id="content">
            <h2 class="bigtitle">O mnie</h2>
            <div class="dottedline"></div>
            Nazywam się <b>Kasia Psujek</b>. W branży IT pracuję od przeszło 6 lat. Swoją ścieżkę technologiczną zaczynałam jako Asystent, a poźniej Project Manager w biurze projektów (PMO). Obecnie, na stanowisku Koordynatora Procesów stawiam czoła wielu wyzwaniom technicznym, operacyjnym i społecznym dopinając procesy ważne dla zespołu liczącego 150 programistów.
            <br /><br />
            Moją mocną stroną jest umiejętność łączenia doświadczenia organizacyjnego i znajomości branży od strony zarządzania procesami oraz obszarem HR z umiejętnościami technicznymi, które rozwijam od ponad roku. 
            <br /><br />
            <b>Jestem perfekcjonistką</b>. Czasem świadomie zbyt wiele czasu poświęcam na dopracowanie szczegółów.
            <br />
            <b>Jestem menadżerem</b>. Harcerstwo nauczyło mnie podejmowania rękawicy odpowiedzialności.
            <br />
            <b>Jestem marzycielką</b>, która po raz drugi zmienia obszar pracy zawodowej, bo życie jest za krótkie żeby zawodowo robić to co nie przynosi już takiej radości jak kiedyś.
            <br />
            <b>Jestem żoną, mamą i rodzinną planistką</b>. Nikt tak nie uczy mnie komunikacji, negocjacji, kompromistów, organizacji i współracy jak moja rodzina, a zwłaszcza dzieci. To tu zaczyna się to kim jestem i do czego dążę.
            <br /><br />
        </div>
        <div id="footer">Katarzyna Psujek <a href="mailto:katarzyna.psujek@gmail.com">katarzyna.psujek@gmail.com</a> <br /> Wszelkie prawa zastrzeżone &copy;</div>

    </div>


</body>
</html>